<!DOCTYPE html>
<html>
<head>
    <style>
        body, *{
            font-size:16px;
            box-sizing:border-box;
        }
        
        .button {
            display:block;
            color:#fff;
            background:#0a0;
            border-radius:.1em;
            height:3em;
            line-height:3em;
            margin:.5em 0;
            padding:0 1em;
            cursor:pointer;
        }
        input{
            border-radius:.2em;
            padding:.5em;
            width:100%;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div style="width:480px;margin:1em auto;">
        <h1>Deploy Tool Options</h1>
        <input type="text" id=nameText placeholder="Your Name" />
        <a class="button" id="saveNameButton">Save</a>
    </div>
    <script src="../assets/options.js"></script>
</body>