<!DOCTYPE html>
  <html>
    <head>
      <style>
        *{box-sizing:border-box;margin:0;padding:0;font-size:16px;font-family: 'Arial', 'Helvetica', sans-serif;color:#333;}
        html{
            width:400px;
            height:200px;
            padding:1em;
            
        }
        #optionsLink{
            color:#a00;
            font-weight:bold;
            cursor:pointer;
        }
        #setDeploying{
            background: #0a0;
            border:1px solid #0a0;
        }
        #setFinished{
            background: #cc8400;
            border:1px solid #aa8400;
        }
        #sendPing{
            background: #a00;
            border:1px solid #900;
        }
        .button {
          font-weight:600;
          color:#fff;
          border-radius:.1em;
          height:3em;
          line-height:3em;
          margin:.5em 0;
          padding:0 1em;
          cursor:pointer;
          text-align:center;
          display:none;
        }
        .button .fa{
            color:inherit;
            margin-right:.5em;
        }
        #trunkStatusMessage{
            font-weight:600;
        }
        .idle .button, .deploying .button, .blocked .button{display:block;}
        .idle #setFinished.button, .idle #sendPing.button{display:none!important;}
        .deploying #setDeploying.button, .deploying #sendPing.button{display:none!important;}
        .blocked #setDeploying.button, .blocked #setFinished.button{display:none!important;}
      </style>
      <script type="text/javascript" src="../assets/connect.js"></script>
      <script type="text/javascript" src="../assets/app.js"></script>
      <script type="text/javascript" src="../assets/fontawesome.js"></script>
    </head>
    <body>
        <header>
            <img style="float:left" src="../images/showare-logo.jpg"/>
            <span style="float:right;font-size:1.25em;font-weight:700;">Deployment Manager</span>
            <span style="float:right;clear:right;">Logged in as: <span id="username"></span></span>
            <div style="clear:both;"></div>
        </header>
        <div id="statusSection">
            <h2 style="margin:.5em 0;font-size:1.5em;border-bottom:1px solid #eee">Trunk Status</h2>
            <span style="margin:.5em 0;" id="trunkStatusMessage">Trunk is clear, and ready for deploy</span>
            <a id="setDeploying" class="button"><i class="fa fa-arrow-circle-up"></i>Set Status to Deploying</a>
            <a id="setFinished" class="button"><i class="fa fa-times-circle"></i>Finished Deploying</a>
            <a id="sendPing" class="button"><i class="fa fa-comment"></i><span style="color:#fff;" id="pingMsg">Ping</span></a>
        </div>
    </body>
    
  </html>